<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <!--Repara Bug en Outlook 2013--> 
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
  </head> 
  <body style="margin: 0; padding: 0; background-color: #FFFFFF;">  
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> 
      
        <tr> 
          <td align="center"> 
            <!--[if gte mso 9]>
                              <table border="0" cellpadding="0" width="600" id="outlookContainer">
                                  <tr>
                                      <td align="center" valign="top">
                                          <![endif]--> 
            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; max-width: 600px;">
              <tr> 
                <td style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; width: 100%; margin: 0 auto;background-color: #ffffff">
                  </table> 
                </td> 
              </tr>

              <tr> 
                <td width="100%" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; width: 100%; margin: 0 auto;">                     
                      <tr> 
                        <td style="text-align: center;"><img src="images/headersetembro.png" title="Visa" alt="Visa" border="none"></td> 
                      </tr>  
                      <tr> 
                        <td width="600" height="10" style="width:600px; line-height: 1px; font-size: 1px;background-color: #ffffff;"></td> 
                      </tr>                   
                  </table> </td> 
              </tr>
          
              <tr> 
                <td width="100%" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="530" style="border-collapse: collapse; margin: 0 auto;background-color: #ffffff; ">                    
                      <tr> 
                        <td style="font-size:20px;text-align:left; color:#5a5a5a; font-weight:normal; font-family:Arial, Helvetica, sans-serif;letter-spacing: normal; line-height:normal; height: 306px; width: 530px;"><p><%=recipient.firstName %></p>
                        <p>Neste mês, o <b>Instituto do Câncer Infantil</b> preparou uma campanha especial para que todos possam participar da luta contra o câncer infantojuvenil.</p>
                        <p>Chamada <b>Caminho Mágico dos Detalhes</b>, a campanha lista os sintomas do câncer infantojuvenil para que seja possível identificá-lo em seus estágios iniciais, o que é determinante para que o tratamento tenha mais chances de apresentar resultados positivos.</p>
                      </tr> 
                      <tr> 
                        <td width="600" height="19px" style="width:600px; line-height: 1px; font-size: 1px; height:19px;background-color: #ffffff;"></td> 
                      </tr>          
                  </table>
                 </td> 
              </tr>

              <tr> 
                <td width="100%" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse; width: 100%; margin: 0 auto;"> 
                      <tr> 
                        <td align="center">
                            <a
                                href="http://www.reparenodetalhe.com/?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=conheca_a_campanha"
                                target="_blank"
                                style="
                                    background-color: #3B7A5F;
                                    color: #fff;
                                    width: 80%;
                                    height: 100%;
                                    text-decoration: none;
                                    padding: 25px;
                                    display: table-cell;
                                    vertical-align: middle;
                                    text-align: center;
                                    border-radius: 10px;
                                    font-size: 20px;
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-weight: bold;
                                    letter-spacing: 1px;
                                    "
                                >
                            CONHEÇA A CAMPANHA
                            </a>
                        </td> 
                      </tr>   
                      <tr> 
                        <td width="600" height="26´x" style="width:600px; line-height: 1px; font-size: 1px; height:26px;background-color: #ffffff;"></td> 
                      </tr>                   
                  </table> </td> 
              </tr>
          
              <tr> 
                <td width="100%" style="background-color: #ffffff;"> 
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;  margin: 0 auto;"> 
                    
                      <tr> 
                        <td align="center">
                            <img src="images/iniciobackground.png"  border="none">
                            <table
                                bgcolor="#EFEFEF"
                                align="center"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: 25px;
                                text-align: center;
                                width: 514px;
                                box-sizing: border-box;
                                height: auto;
                                padding: 0 67px 20px;
                                "
                                >
                                    <tr>
                                        <td style="color: #1a1f72; line-height: 35px;"><b>Juntos, nós podemos transformar vidas</b></td>
                                    </tr>
                                    <td width="600" height="33" style="width:600px; line-height: 1px; font-size: 1px; height:33;background-color: #EFEFEF;"></td>
                                    <tr style="line-height: 35px;">
                                        <td style="color: #20226e;">
                                        <p>
                                            De acordo com o Instituto Nacional de Câncer (INCA), até o fim de 2020 cerca
                                            de 8 mil pacientes serão diagnosticados com câncer infantojuvenil no país. 
                                        </p>
                                        <p>
                                            Saiba mais sobre o Instituto do Câncer Infantil e <b>compartilhe a campanha com seus amigos e familiares para aumentar as chances de cura.</b>
                                        </p>
                                        </td>
                                    </tr>
                                </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                            <table
                                bgcolor="#EFEFEF"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                style="
                                border-bottom-left-radius: 12px;
                                border-bottom-right-radius: 12px;
                                width: 514px;
                                padding: 50px 0 35px 0;"
                                >
                                <tr>
                                    <td align="center">
                                        <a
                                            href="https://vaidevisa.visa.com.br/vdv/causas/saude/ici_instituto_do_cancer_infantil?utm_source=vdv&utm_medium=emkt_causas&utm_campaign=ici_setembro_dourado&utm_term=visite_o_site"
                                            target="_blank"
                                            style="
                                                display: inline-block;
                                                border: solid #1D2160 2px;
                                                text-decoration: none;
                                                padding: 20px;
                                                text-align: center;
                                                border-radius: 10px;
                                                font-size: 20px;
                                                font-family: Arial, Helvetica, sans-serif;
                                                font-weight: bold;
                                                color: #1a1f72;
                                            "
                                            >
                                            VISITE O SITE DO INSTITUTO
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="600" height="40" style="width:600px; line-height: 1px; font-size: 1px; height:40px;background-color: #ffffff;"></td>
                    </tr>
                    <tr>
                        <td width="100%" style="background-color: #ffffff;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;  margin: 0 auto;">
                                <tr>
                                    <td align="center">
                                        <a href="https://api.whatsapp.com/send?text=Neste%20m%C3%AAs,%20o%20Instituto%20do%20C%C3%A2ncer%20Infantil%20preparou%20uma%20campanha%20especial%20para%20a%20luta%20contra%20o%20c%C3%A2ncer%20infantojuvenil.%20Saiba%20mais:%20https://bit.ly/3msdpQN" target="_blank"><img src="images/compartilheici.png" Alt="Compartilhe" Title="Compartilhe" border="none"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="600" height="68" style="width:600px; line-height: 1px; font-size: 1px; height:68px;background-color: #ffffff;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" style="background-color: #ffffff;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;background-color: #ffffff; margin: 0 34px;">
                                <tr>
                                    <hr style="width: 519px; background-color: #cdcdcd;">
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" width="532px" height="15px" style="background-color: #fff;"></td>
                    </tr>
                    <tr>
                        <td width="100%" style="background-color: #ffffff;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="272" style="border-collapse: collapse; width: 272px; margin: 0 auto;background-color: #ffffff; ">
                                <tr>
                                    <td align="center" style="font-size:13px;color:#1a1f72; font-weight:normal; font-family:Arial, Helvetica, sans-serif; line-height:1.15;text-align:center;">Acompanhe a Visa nas Redes Sociais.
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" style="background-color: #ffffff;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="272" style="border-collapse: collapse; width: 272px; margin: 0 auto;background-color: #ffffff; ">
                                <tr>
                                    <td width="600" height="15" style="width:600px; line-height: 1px; font-size: 1px; height:15px;background-color: #ffffff;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #ffffff">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff;;border-collapse: collapse;width: 600px;margin: 0 auto;">
                                <tr>
                                    <!-- FOOTER -->
                                    <!-- FOOTER 2-->
                                    <tr> 
                                        <td valign="middle" style="background-color: #ffffff;"> 
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="519" style="background-color: #ffffff;;border-collapse: collapse;width:519px;margin: 0 auto;" class="">                            
                                              <tr> 
                                                <td valign="middle" style="padding-bottom: 10px; width: 33.33%;"> 
                                                  <table class="footer-logo" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;">                                    
                                                      <tr align="left"> 
                                                        <td align="left"> <a href="" target="_blank"> <img align="left" src="images/heartvisa.png" height="auto" border="none" style="margin: 0 auto;"> </a> </td> 
                                                      </tr>                                                       
                                                  </table> 
                                                </td>
                                                <td valign="middle" style="padding-bottom: 10px; width: 33.33%;">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;">
                                                        <tr>
                                                            <td align="left" style="padding-left:10px; vertical-align: bottom;"><a href="https://www.facebook.com/VisaBR/" target="_blank"><img src="images/fbb.png" title="Facebook" alt="Facebook" border="none"></a></td>
                                                            <td align="center" style="padding-left:10px; vertical-align: bottom;"><a href="https://twitter.com/visabr" target="_blank"><img src="images/twitterbb.png" title="Twitter" alt="Twitter" border="none"></a></td>
                                                            <td align="center" style="padding-left:10px; vertical-align: bottom;"><a href="https://www.linkedin.com/company/visa/" target="_blank"><img src="images/inbb.png" title="Linkedin" alt="Linkedin" border="none"></a></td>
                                                            <td align="right" style="padding-left:10px; vertical-align: bottom;"><a href="https://www.instagram.com/visa_br/" target="_blank"><img src="images/instabb.png" title="Instagram" alt="Instagram" border="none"></a></td>
                                                        </tr>
                                                    </table>
                                                </td> 
                                                <td valign="middle" style="padding-bottom: 10px; width: 33.33%;"> 
                                                  <table class="footer-logo2" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;">                                    
                                                      <tr align="right"> 
                                                        <td width="10px;" align="right"> <img src="images/visalogo.png" height="auto" border="none" style="margin: 0 auto;"></td> 
                                                      </tr>
                                                  </table>
                                                </td> 
                                              </tr> 
                                              <tr> 
                                                <td style="color:#939292; font-size: 11px; line-height: 16px; font-family: Arial, Helvetica, sans-serif;text-align: center;" colspan="3"> 
                                                  <div style="padding: 0!important;"> 
                                                    <p style="padding: 0!important; margin:0!important; color:#958b8b;">Atenção: Por medida de segurança, a Visa nunca solicita os seus dados bancários ou a senha do seu cartão para cadastro em suas promoções. Se suspeitar de e-mails fraudulentos, não forneça seus dados.</p> 
                                                  </div> </td> 
                                              </tr> 
                                              <tr> 
                                                <td width="600" height="20" style="width:600px; line-height: 1px; font-size: 1px; height:20px;"></td> 
                                              </tr>
                                              <tr> 
                                                <td colspan="3" style="padding-top: 10px; text-align: center;"> 
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto;"> 
                                                        <tr style="font-size: 13px; font-family: Arial, Helvetica, sans-serif;"> 
                                                            <td style="padding-right: 10px;"> 
                                                                <a style="color: #0000ff;" href="https://www.visa.com.br/visa-everywhere/security/como-evitar-fraude.html">Dicas de segurança</a> 
                                                            </td> 
                                                            <td style="padding-right: 10px;"> 
                                                                <a style="color: #0000ff;" href="https://vaidevisa.visa.com.br/vdv/">Vai de Visa</a> 
                                                            </td> 
                                                            <td style="padding-right: 10px;"> 
                                                                <a style="color: #0000ff;" href="https://vaidevisa.visa.com.br/vdv/termos-de-uso">Termos e Condições de uso</a> 
                                                            </td> 
                                                            <td> 
                                                                <a style="color: #0000ff;" href="https://www.visa.com.br/termos-de-uso/politica-de-privacidade.html">Política de Privacidade</a> 
                                                            </td>
                                                        </tr> 
                                                    </table> 
                                                </td> 
                                              </tr>
                                              <tr> 
                                                <td width="600" style="width:600px; line-height: 1px; font-size: 1px; height:38px;"></td> 
                                              </tr> 
                                              <tr> 
                                                <td style="color:#939292;font-size: 12px;line-height: 15px;font-family: Arial, Helvetica, sans-serif;text-align: center;" colspan="3"> 
                                                  <div style="padding: 0!important;margin:0!important;line-height: 21px!important;/* font-size: 11px!important; */"> 
                                                    <p style="padding: 0!important; margin:0!important;color:#9c9999;">© Direitos autorais 2001-2020 Visa. Todos os direitos reservados.</p> 
                                                  </div> </td> 
                                              </tr> 
                                              <tr> 
                                                <td width="600" height="20" style="width:600px; line-height: 1px; font-size: 1px; height:20px;"></td> 
                                              </tr> 
                                              <tr> 
                                                <td width="600" height="20" style="width:600px; line-height: 1px; font-size: 1px; height:20px;"></td> 
                                              </tr> 
                                          </table> 
                                          <!-- FOOTER 2 --> </td> 
                                      </tr> 
                                  </table> </td> 
                              </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </body>
        </html>
